#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/d402/hikvision_ros/src/color.cpp
color.h
/home/d402/hikvision_ros/src/color.h
kmeans_minibatch.h
/home/d402/hikvision_ros/src/kmeans_minibatch.h

include/color.h
opencv2/opencv.hpp
include/opencv2/opencv.hpp

include/kmeans_minibatch.h
iostream
-
fstream
-
string
-
cmath
-
iomanip
-
stdlib.h
-
stdio.h
-
opencv2/opencv.hpp
include/opencv2/opencv.hpp

